--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

forage_rare = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "treasure_map", weight = 8000000},
		{itemTemplate = "flourish_ring", weight = 2000000}
	}
}

addLootGroupTemplate("forage_rare", forage_rare)
