--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

bounty_hunter_armor = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "bh_armor_belt", weight = 1000000},
		{itemTemplate = "bh_armor_bicep_l", weight = 500000},
		{itemTemplate = "bh_armor_bicep_r", weight = 500000},
		{itemTemplate = "bh_armor_boots", weight = 500000},
		{itemTemplate = "bh_armor_bracer_l", weight = 500000},
		{itemTemplate = "bh_armor_bracer_r", weight = 500000},
		{itemTemplate = "bh_armor_chest_plate", weight = 500000},
		{itemTemplate = "bh_armor_gloves", weight = 500000},
		{itemTemplate = "bh_armor_helmet", weight = 500000},
		{itemTemplate = "bh_armor_leggings", weight = 500000},
		{itemTemplate = "armor_bounty_hunter_helmet_loot_schem", weight = 500000},
		{itemTemplate = "armor_bounty_hunter_gloves_loot_schem", weight = 500000},		
		{itemTemplate = "armor_bounty_hunter_leggings_loot_schem", weight = 500000},		
		{itemTemplate = "armor_bounty_hunter_chest_plate_loot_schem", weight = 500000},		
		{itemTemplate = "armor_bounty_hunter_boots_loot_schem", weight = 500000},		
		{itemTemplate = "armor_bounty_hunter_bracer_r_loot_schem", weight = 500000},		
		{itemTemplate = "armor_bounty_hunter_bracer_l_loot_schem", weight = 500000},		
		{itemTemplate = "armor_bounty_hunter_bicep_r_loot_schem", weight = 500000},		
		{itemTemplate = "armor_bounty_hunter_bicep_l_loot_schem", weight = 500000}		
	}
}

addLootGroupTemplate("bounty_hunter_armor", bounty_hunter_armor)
